[defaults]
# (optional) the host check keys from ssh
# is enabled by default and may causes
# issues while following the tutorial
host_key_checking=false
pipelining = True
# log_path = /var/log/ansible
roles_path = roles/
inventory=inventory/

[inventory]
enable_plugins = aws_ec2, yaml, host_list, script, auto, yaml, ini, toml