---
- INSTANCES:
  - tags:
      Name: "manager"
      SwarmType: manager
      Swarm: True
      Env: TestServer
    group:
      - testserver-sg
  - tags:
      Name: "worker-1"
      SwarmType: worker
      Swarm: True
      Env: TestServer
    group:
      - testserver-sg
  - tags:
      Name: "worker-2"
      SwarmType: worker
      Swarm: True
      Env: TestServer
    group:
      - testserver-sg