---
- name: Trying to create key pair
  ec2_key:
    name: "{{KEY_PAIR_NAME}}"
    # Do not overwrite if key exixts
    force: false
  register: aws_private_key
  ignore_errors: true

- name: Saving private key to "{{KEY_PAIR_LOCAL_PATH}}"
  copy:
    dest: "{{KEY_PAIR_LOCAL_PATH}}"
    content: "{{aws_private_key['key']['private_key']}}"
    # Private key permission
    mode: '0600'
    # do not overwrite if pre-exists
    force: false
  # register to run another task in case of error
  register: save_aws_private_key
  # Run only in case of key creation
  when: aws_private_key.changed == true
  # do not stop the tasks in case of error
  ignore_errors: true

- name: "Deleting {{ KEY_PAIR_NAME }} since it couldn't be saved"
  # https://docs.ansible.com/ansible/latest/modules/ec2_key_module.html
  ec2_key:
    name: "{{ KEY_PAIR_NAME }}"
    # Delete it
    state: absent
  # ONLY run if the previous tasks didn't write to the file
  when: aws_private_key.changed == true
    and save_aws_private_key.changed == false
  register: delete_key_pair

  # Stop the playbook and mark it as failed
  # https://docs.ansible.com/ansible/latest/modules/fail_module.html
- fail:
    msg: >
      The file {{ KEY_PAIR_LOCAL_PATH }} already exists but the
      key pair {{ KEY_PAIR_NAME }} doesn't exists on AWS.
      Change either the KEY_PAIR_NAME or the KEY_PAIR_LOCAL_PATH
  # ONLY run if the previous tasks didn't write to the file
  when: delete_key_pair.changed == true
