---
- name: Launch EC2
  debug:
    msg: "Launching ec2 servers"

- name: Create Security Group
  include_tasks: security_group.yml

- name: Create Keypair
  include_tasks: keypair.yml
 
- name: Set Server facts 
  include_tasks: facts.yml

- name: Launch EC2 instances
- include_tasks: ec2.yml

# tasks file for aws-server